VERIFY_TOKEN = 'pleasework'
WHATSAPP_TOKEN = 'EAAR1zdxOoycBAAV2xYRGMFhHF9lZAeQheFpEql4KZAuAJhKgJ3sHJ7T3ddFdXFeeZAFlbSo2HlOH6BEfptldEpyEEvLnzywdbZAAO6S3vd1dbhMj07alSMZA11ZANK1AZA6kLfZBbHinjfCvUZA9UZC26epsrQuwRCPdE2ZChbbKTeMPoIWqiBwUgSZBSJ7fSNA7vPYtVHrFIZC6VYSDY5C0Rf2eY'
NUMBER_ID = '104096582626679'